; _docker/db/db.ini

[mysqld]
; Максимальное количество одновременных соединений к MySQL
max_connections = 5500
; Размер буфера InnoDB для кэширования данных в памяти
innodb_buffer_pool_size = 1G
; Размер лог-файла InnoDB для записи транзакций
innodb_log_file_size = 256M
