# _docker/conf.d/nginx.conf

server {
    root /var/www/project/public;  # Корневая директория, где расположены файлы сайта

    error_log  /var/log/nginx/error.log;  # Файл журнала ошибок Nginx
    access_log /var/log/nginx/access.log;  # Файл журнала доступа Nginx

    location / {
        try_files $uri /index.php;  # Попытка найти запрашиваемый файл, иначе перенаправление на index.php
    }

    location ~ \.php$ {
       try_files $uri =404;  # Попытка найти запрашиваемый файл, иначе возвращается ошибка 404
       fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Разбиение URL для передачи в FastCGI
       fastcgi_pass app:9000;  # Прокси-передача запросов на PHP-FPM
       fastcgi_index index.php;  # Индексный файл для обработки PHP
       include fastcgi_params;  # Включение общих параметров FastCGI
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Путь к скрипту PHP
       fastcgi_param PATH_INFO $fastcgi_path_info;  # Информация о пути для обработки FastCGI
    }
}
