; _docker/app/php.ini

; Отключаем поддержку исправления пути (path info) в CGI запросах для улучшения безопасности
cgi.fix_pathinfo=0

; Устанавливаем максимальное время выполнения скриптов PHP в секундах
max_execution_time = 1000

; Устанавливаем максимальное время ожидания ввода данных от клиента в секундах
max_input_time = 1000

; Устанавливаем лимит памяти для выполнения скриптов PHP
memory_limit=4G

; Устанавливаем максимальный размер файла для загрузки через PHP
upload_max_filesize = 5M
